# AGILE-SIS-Project

./: .gitignore  Backlog.md  CODE_OF_CONDUCT.md  README.md  nbactions.xml  pom.xml  user stories.md
.github/workflows/: integration-tests.yml
docs/: ADMIN_GUIDE.md  USER_GUIDE.md
src/main/java/edu/agile/sis/: App.java  backlog.md  documentation.md  user stories.md
src/main/java/edu/agile/sis/bootstrap/: Bootstrap.java
src/main/java/edu/agile/sis/config/: ConfigManager.java
src/main/java/edu/agile/sis/dao/: AnnouncementDAO.java  AssignmentDAO.java  AttributeDAO.java  AttributeMetaDAO.java  AuditLogDAO.java  BenefitsDAO.java  ConversationDAO.java  CourseDAO.java  EnrollmentDAO.java  EntityDAO.java  EventDAO.java  InventoryDAO.java  InventoryRequestDAO.java  LeaveDAO.java  MessageDAO.java  PayrollDAO.java  PublicationDAO.java  QuizAttemptDAO.java  QuizDAO.java  RSVPDAO.java  ReservationDAO.java  StaffDAO.java  SubmissionDAO.java  UserDAO.java
src/main/java/edu/agile/sis/db/: DBConnection.java
src/main/java/edu/agile/sis/model/: EntityModel.java  Grade.java  InventoryItem.java  InventoryRequest.java  Publication.java  Reservation.java  User.java
src/main/java/edu/agile/sis/security/: AuthSession.java  PermissionService.java  Security.java
src/main/java/edu/agile/sis/service/: AnnouncementService.java  AssignmentService.java  AttributeService.java  AuthService.java  BenefitsService.java  ConversationService.java  CourseService.java  EnrollmentService.java  EntityService.java  EventService.java  FileService.java  InventoryService.java  LeaveService.java  MessageService.java  ParentService.java  PayrollService.java  PublicationService.java  QuizService.java  RSVPService.java  ReservationService.java  StaffService.java  SubmissionService.java  UserService.java
src/main/java/edu/agile/sis/ui/: AddBenefitDialog.java  AddLeaveDialog.java  AnnouncementsController.java  AssignmentDetailsDialog.java  AssignmentEditorDialog.java  AssignmentsController.java  BenefitsController.java  CourseProgressStage.java  CoursesController.java  CreateAnnouncementDialog.java  EavAdminController.java  EditAnnouncementDialog.java  EventDetailDialog.java  InventoryBrowserController.java  InventoryController.java  LeaveController.java  LoginController.java  MainController.java  MessagesController.java  ParentDashboardPane.java  ParentMessagesController.java  ParentRegistrationPane.java  PayrollController.java  PayrollDialog.java  PublicationsBrowserController.java  PublicationsController.java  QuizEditorDialog.java  QuizRunnerDialog.java  QuizzesController.java  ReservationsController.java  StaffController.java  StudentDetailDialog.java  StudentsController.java  SubmissionDialog.java
src/main/java/edu/agile/sis/util/: FileStorageUtil.java
src/test/java/edu/agile/sis/service/: AttributeServiceTest.java  AuthServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  EntityServiceTest.java  InventoryServiceTest.java  MessageServiceTest.java  ReservationServiceTest.java  StaffServiceTest.java  UserServiceTest.java
